#\u9879\u76ee\u7684\u914d\u7f6e
applicationName=\u5a31\u4e50\u65cf
domain=3g.yulezu.cn
appName=3G\u5a31\u4e50\u65cf 
#\u4e0a\u4f20\u8def\u5f84
uploadPath=D:/workspace_eclipse/yulezuSnS/WebContent/img/
#\u4e0a\u4f20\u6587\u4ef6\u5927\u5c0f\u9650\u5236
uploadSizeMax=1024
uploadType=jpg,gif,png
#\u5934\u8854\u4e0a\u4f20\u8def\u5f84(\u4e0a\u4f20\u8def\u5f84=uploadPath+rankUploadPath)
rankUploadPath=rank


